game_plot=At the feet of the tower of a legendary archmage, greedy wizards have gathered. \
    They channel their power, weaving mighty spells to oust their competitors and finally lay their hands on the magic tome that thier ancestor left behind. But... what is this? The fireball fizzles! Instead of a freezing blizzard, there's only a gentle spring rain!\n \
    It seems their greed is blinding the powerful magicians! Or is it the mysterious power of the cursed tower that confuses them?\n\
    \
    Be that as it may, they will have to gather their wits and think calmly to cast their spells safely and ascend to the top!\n
game_overview=Each player has a hand of 5 spellstones, but players can only see spells the other players have, NOT his own. \
Players shout the name of the spell they want to cast, and if they have the corresponding spellstone, the effect will be triggered. \
If they don't have the corresponding stone, they will lose some life. It is possible to increase the accuracy of spellcasting by deducing the likelyhood og having certain spells: \n\
The amount of stones of a given spell is known and players can always see the spellstones of other players. \n\
\
Players continue to try casting spells until a player is knocked out or someone uses all of his spellstones. \
When the round ends, players may move up the tower according to their result and the first player to reach the top of the tower wins the game (this will take more than 1 round).\n
game_preparation=1. Place the gameboard in the center of the table. \n\
\n\
2. Each player chooses a color and takes the life tokens of the corresponding color and a reference sheet. \n\
\n\
3. Place a point token below the number 1 space on the gameboard. This will be a point marker. \n\
\n\
4. Life tokens meaning their lifes. \n\
\n\
5. Shuffle the spellstones face-down and deal 5 spellstones to each player. Arrange the stones in front of yourself, facing center of the table. \n\
\n\
6. 4 of the remaining spellstones in the center of the table are moved aside from the main pile. Those are the secret stonesof this round. No one can see the secret stones unless he uses the spell of Night Singer. \n\
\n\
7. Make a pile of remaining stone\
s in the center of the table face-down. When playing with 3/2 players, remove 6/12 spellstones from the main pile and place them at the corresponding number area of the gameboard, openly. \n\
\n\
8. Place the die at the center of the table, next to the main pile of spellstones. \n\
\n\
9. The oldest player starts the round.\n
turn_overview=On your turn, shout the spell that you want to cast. The other players should check your spellstones to see if you havea spellstone matching that spell: \n\
\
a. If you have no matching spellstone, you lose one life (or, with spell 1, a rool of dice shows how many lifes to lose) and your turn is over. \n\
\
b. If you have at least one matching spellstone, the player to your right takes one of them and places it next to the corresponding number on the gameboard. Then the effect of that spell is resolved. \n\
\
If you successfully cast a spell, you may end your turn or cast another spell again- \
You may cast an additional spell whose number is equal or higher than the spell you cast right before; if you accidentally try to cast a spell with a lower number, you lose a life and your turn ends.\n \
  \
  When you end your turn, if you have no spellstones left in front of you, you immediately win the round.\n \
\
Otherwhise, refill your hand to 5 unused spellstones from the center pile. If there are no spellstones in the center pile, don't refill your hands (Secret stones and used spell cannot be used to refill).\n\
\
Now, the player on your left takes the turn.
round_end=When all of the spellstones in front of a player have been used, or when a player's last life token is taken, the round ends. Move the point markers of each player according to the following rules (from the 1ast to the 8th floor): \n\
\n\
* The winner will move up 3 spaces\n\
* The loser will not move\n\
* The surviving players will move up 1 space\n\
\
When you use all the spellstones in front of you, you are immediately the winner, and all other players lose the round and don't move up.\
\
If the round ends beacause a player makes one or more other player lose the last life token, the attacker is the winner and the other alive players are considered survivors.\n\
\n\
If a player manages to lose last piece of his own life token, he will be the sole loser, and the other players are considered survivors (no winner this round).\n\
\n\
Secret Stone Award: If a player has survived the round with 1 or more life tokens, he may also move up one more space for each secret stone he collected during the round.
game_end=If at the end of the round a player reached the final floor of the tower with his point markers, the game ends and that player wins the game.\n\
\
If several players gain the final floor together, they share the victory.
ranked_game_explanation=In Ranked Game your total score will be saved and used to update your global game ranking!\n\
  In this modality you can only play a 5-players game and don't get to choose your opponents.\n\
  Enjoy!