dragon_effect = Roll a dice: every other player lose a number of life points equal to the result
ghost_effect = All other players lose 1 life point; you gain 1 life point
heal_effect = Roll a dice: you gain a number of life points equal to the result
owl_effect = Take a secret spellstone, look at it and put it in front of you
storm_effect = The players at your left and your right lose 1 life point
wave_effect = The player at your left lose 1 life point
fire_effect = The player at your right lose 1 life point
potion_effect =  You gain 1 life point

dragon_title = Ancient Dragon
ghost_title = Dark Traveller
heal_title = Sweet Dreams
owl_title = Night Singer
storm_title = Thunderstorm
wave_title = Magic Wave
fire_title = Flamethrower
potion_title = Magic Potion