title = SIM-ScALA-BIM
leaderboard = Leaderboard
new_game = NEW GAME
login_register = Login or Register
rule = Rules
game_rules = Game Rules
you = You
ok = Ok
game_over = Game Over!
error_title_login = Username or password are missing!
error_message_login = Please try again: specify your username and password.
error = Error!
username_pw_field = Insert username & password
username = Username
password = Password
remember_me = Remember me
login = Login
register = Register
back = Back
choose_modality = Choose Game Modality
ranked_game = Ranked Game
non_ranked_game = Non-Ranked Game
how_many_players = How many Players?
players = Players
start = Start a
points = Points
spell = spell
a = a
specify_opponents = Specify opponents [OPTIONAL]
choose_opponents = Choose between your friends:
logged_in_info=You are now logged in as:
your_friends = Your Friends:
your_ranking = Your Ranking:
player_name = Player Name
player_score = Player Current Score
life_points = Life Points
accept = Accept
refuse = Refuse
friend_requests = Friend Requests:
add_friends=Add Friends
search_players=Search Players
request_friendship=Request Friendship
you_cast_successful = You casted successfully
he_cast_successful = casted successfully
you_cast_failed=You made a terrible mistake
he_cast_failed=made a terrible mistake
cast_failure = casting
you_lose_life = You lost a life point
he_lose_life = lost a life point
winner = Winner
winners = Winners
round = Round
choose_spell=Choose a Spell to Cast
end_turn=End Turn
quit_game=Quit Game
used_spells=Used Spells
out_of=out of
secret_spells=Secret Spells
remaining_cards=Remaining Cards
over = is over
current_ranking = Current ranking
final_ranking = Final ranking
waiting_opponents = Waiting for opponents to confirm
friends_requested = Opponents Requested
friends_accepted = Requests Accepted
start_game = Start Game
logout=Logout
abort = Abort
invite = You have been invited to a game by
want_accept = Do you want to accept?
decline = Decline
unranked = Not Ranked
game_requested = requested to play
game_requested_by_you = You requested to play
card_drawn=Card Drawn
no_friends=You have no friends :(
no_requests=You have no Friendship Requests
no_players=There are no players available
no_leaderboard=The Leader Board is empty
no_invited=You have invited no friends
no_accepted=Nobody has accepted yet
too_many_friends=You must select at most
friends=friends
attention=Attention!
friend=friend
game_starting=The Game Is Starting
wait_a_moment=Wait...
friends_pending=Another get friends request is already running
login_pending=Another login/registration request is already running
auth_error=Authentication error
credential_not_valid=Credentials are not valid
registration_error=Registration error
cant_register=Can't register
request_unused=Request Unused
list_empty=The list is Empty
score=Score
life=Life
