<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalDependencies">
    <!--<plugin id="Gitflow" />-->
    <plugin id="PlantUML integration" />
    <plugin id="no.tornado.tornadofx.idea" />
    <plugin id="org.intellij.scala" />
    <plugin id="org.jetbrains.kotlin" />
    <plugin id="org.jetbrains.plugins.gradle" />
    <plugin id="org.jetbrains.plugins.javaFX" />
  </component>
</project>